# CodeTest

./: README.md
Cookies Role Authentiaction Test/: Cookies Role Authentiaction Test.csproj  Program.cs  Startup.cs
Cookies Role Authentiaction Test/Controllers/: HomeController.cs
Cookies Role Authentiaction Test/Models/: ErrorViewModel.cs
Cookies Role Authentiaction Test/Properties/: launchSettings.json
Cookies Role Authentiaction Test/Views/: _ViewImports.cshtml
Core AES Test/: AES.cs  Core AES Test.csproj  Program.cs  readme.txt
Core Cache Test/: Core Cache Test.csproj  Core Cache Test.sln  Program.cs  Readme.txt  Startup.cs
Core Cache Test/Controllers/: HomeController.cs
Core Cache Test/Models/: ErrorViewModel.cs
Core Cache Test/Properties/: launchSettings.json
Core Cache Test/Views/: _ViewImports.cshtml
Core Cookies Authentiaction Test/: Core Cookies Authentiaction Test.csproj  Program.cs  Startup.cs
Core Customer Port Test/: Core Customer Port Test.csproj  Program.cs  Startup.cs  host.json
Core Customer Port Test/Controllers/: HomeController.cs
Core Customer Port Test/Models/: ErrorViewModel.cs
Core Customer Port Test/Properties/: launchSettings.json
Core Customer Port Test/Views/: _ViewImports.cshtml
Core Customer Port Test/Views/Shared/: _Layout.cshtml
Core Json.net Test/: Core Json.net Test.csproj  Program.cs  TestObject.cs
Core Run Shell Test/: Core Run Shell Test.csproj  Program.cs
CryptJS NetCore.Encrypt Test/: CryptJS NetCore.Encrypt Test.csproj  Program.cs  Startup.cs
CryptJS NetCore.Encrypt Test/Controllers/: HomeController.cs
CryptJS NetCore.Encrypt Test/Models/: ErrorViewModel.cs
CryptJS NetCore.Encrypt Test/Properties/: launchSettings.json
CryptJS NetCore.Encrypt Test/Views/: _ViewImports.cshtml
CryptJS NetCore.Encrypt Test/Views/Home/: Index.cshtml
CryptJS NetCore.Encrypt Test/Views/Shared/: _Layout.cshtml
CryptJS NetCore.Encrypt Test/wwwroot/lib/crypto-js/: package.json
NETCore.Encryp Test/: NETCore.Encryp Test.csproj  Program.cs
Reveal Test/: index.html
(+9 files in other folders)
